country_event = {

	id = 44104
	news = yes
	news_desc_long = "EVTDESC_CSX_1_NEWS_LONG"
	news_desc_medium = "EVTDESC_CSX_1_NEWS_MEDIUM"
	news_desc_short = "EVTDESC_CSX_1_NEWS_SHORT"

	trigger = {
		tag = CSX
		government = democracy
		year = 1836
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME_CSX_1"
	desc = "EVTDESC_CSX_1"
	picture = "HoraceMann"

	option = {
		name = "EVTOPT_CSX_1_1" 
		prestige = 5
		plurality = 1
		any_pop = {
			research_points_modifier = 0.2	
			militancy = 2
			literacy = 0.7
		}
	}

	option = {
		name = "EVTOPT_CSX_1_2" 
			any_pop = {
				consciousness = 2
				militancy = -2
				consciousness = -2
			}

	}

}
